src/main/resources/public/xsd/customerRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:crq="http://www.wiley.com/schemas/eis/customerRequest"
	 xmlns:cmn="http://www.wiley.com/schemas/eis/common"
	 xmlns:cst="http://www.wiley.com/schemas/eis/customer"
	 targetNamespace="http://www.wiley.com/schemas/eis/customerRequest"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.wiley.com/schemas/eis/common" schemaLocation="common.xsd"/>
	<xs:import namespace="http://www.wiley.com/schemas/eis/customer" schemaLocation="customer.xsd"/>
	<xs:element name="customerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="requester" type="cmn:commonDetail" minOccurs="0"/>
				<xs:element name="customer" type="cst:customer" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>