src/main/resources/public/xsd/productResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.wiley.com/schemas/eis/productResponse"
	 xmlns:prd="products.xsd"
	 xmlns:cmn="http://www.wiley.com/schemas/eis/common"
	 xmlns:err="http://www.wiley.com/schemas/eis/error"
	 targetNamespace="http://www.wiley.com/schemas/eis/productResponse"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="products.xsd" schemaLocation="products.xsd"/>
	<xs:import namespace="http://www.wiley.com/schemas/eis/common" schemaLocation="common.xsd"/>
	<xs:import namespace="http://www.wiley.com/schemas/eis/error" schemaLocation="errorDetails.xsd"/>
	<xs:element name="productResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="response" type="cmn:response" minOccurs="0"/>
				<xs:element name="errorReport" type="err:errorReport" minOccurs="0"/>
				<xs:element name="product" type="prd:product" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="extensions" type="cmn:extensions" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>