src/main/resources/public/xsd/productRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.wiley.com/schemas/eis/productRequest"
	 xmlns:prd="products.xsd"
	 xmlns:cmn="http://www.wiley.com/schemas/eis/common"
	 targetNamespace="http://www.wiley.com/schemas/eis/productRequest"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="products.xsd" schemaLocation="products.xsd"/>
	<xs:import namespace="http://www.wiley.com/schemas/eis/common" schemaLocation="common.xsd"/>
	<xs:element name="productRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="requester" type="cmn:commonDetail" minOccurs="0"/>
				<xs:element name="product" type="prd:product" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>